apiVersion: v1
kind: Secret
metadata:
  name: postgres_secrets
type: Opaque
data:
  PG_USER: cG9zdGdyZXM=
  PG_PASS: MTIzNDU2Nzg5
  PG_PORT: NTQzMg==
  HOST: cG9zdGdyZXNfZGJfc2VydmljZQ==
  PG_DATABASE: cG9zdGdyZXM=
immutable: true
